UVP = "UVP"
headerHotlineTxt = "Professionelle Beratung: "
headerHotlineNr = "+49 (0)35204-392112"
headerSSL = "Sicheres SSL-Zertfikat"
headerLieferung = "Schnelle Lieferung: versandkostenfrei"
linkZahlungsarten = "/regenwassertank/zahlungsarten/"
linkVersandarten = "/regenwassertank/versandkosten/"
linkDatenschutz = "/regenwassertank/datenschutzerklaerung/"
linkImpressum = "/regenwassertank/impressum/"
linkWiderrufsrecht = "/regenwassertank/widerrufsrecht/"
linkAGB = "/regenwassertank/agb/"
singleItemProducer = "Hersteller"
singleItemDownloads = "Downloads"
singleItemAvailability = "Lieferzeit"
singleItemCrossSellingTitle = "Ähnliche Artikel"
singleItemWishList = "Auf die Wunschliste"
hotlineModalTitle = "Wir beraten Sie gerne"
singleItemVatTXT1 = "inkl. 19% MwSt. versankostenfrei innerhalb BRD ohne Inseln"
singleItemVatTXT2 = "anderes Land?"
singleItemRating = "Bewertungen"
searchBoxPlaceholder = "Hier finden Sie Ihren Regenwassertank..."
continueShopping = "weiter Einkaufen"
singleItemAddToBasket = "Warenkorb"
